<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Hexashop - About Page</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                       <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="hombre.html">Men's</a></li>
                            <li class="scroll-to-section"><a href="mujer.html">Women's</a></li>
                            <li class="scroll-to-section"><a href="ninos.html">Kid's</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a>
                                <ul>
                                    <li><a href="acerca de.html">About Us</a></li>
                                    <li><a href="productos.html">Products</a></li>
                                    <li><a href="producto-unico.html">Individual Products</a></li>
                                    <li><a href="contacto.html">Contact us</a></li>
                                </ul>
                            </li>
                           
                            <li class="scroll-to-section"><a href="index.html">Explore</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>About Us</h2>
                        <span>Amazing &amp; Creative HTML and CSS design by TemplateMo</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-image">
                        <img src="assets/images/about-left-image.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <h4>About us and our skills</h4>
                        <span>At Hexashop, we believe that fashion is more than just clothing: it is a way of expressing personality, style, and attitude. We were founded with the mission of offering a convenient, reliable, and accessible online shopping experience,
delivering quality products for the whole family.
                              We specialize in clothing for women, men, children, and accessories, carefully selected to offer variety, trends, and affordable prices. We work every day to bring collections that combine style,
                             comfort, and functionality for all types of occasions: from casual everyday wear, outfits for the office or school, sportswear, to elegant looks for special moments.</span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i><p>“Trendiness, comfort, and confidence in every garment.”</p>
                        </div>

                        <p><b>⚡Our skills: </b></p>

                            <li>⚡Trend curation: we analyze the best of current fashion to offer styles that inspire.</li>

                            <li>⚡Quality and comfort: we select materials and designs that combine durability and comfort.</li>

                            <li>⚡Personalized attention: we provide friendly, fast, and reliable service to each customer.</li>

                            <li>⚡Constant innovation: we update our collections according to the seasons, events, and global trends.</li>

                            <li>⚡Commitment to family: we offer options for all ages, styles, and occasions.</li>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Our Team Area Starts ***** -->
<section class="our-team">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <h2><b>Our amazing team</b></h2>
          <span>“Together, we make Hexashop more than just a store: we make it an experience.”</span>
        </div>
      </div>

      <!-- Team Member 1 -->
      <div class="col-lg-4 col-md-6">
        <div class="team-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="inner-content">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <img src="assets/images/coni.jpg" alt="Constanza Ruiz">
          </div>
          <div class="down-content">
            <h4>Constanza Ruiz</h4>
            <span><b>"The Labubu"</b></span>
          </div>
        </div>
      </div>

      <!-- Team Member 2 -->
      <div class="col-lg-4 col-md-6">
        <div class="team-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="inner-content">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <img src="assets/images/vicente.png" alt="Lagertha">
          </div>
          <div class="down-content">
            <h4>Vicente Cuadra</h4>
            <span><b>"The Miguelito"</b></span>
          </div>
        </div>
      </div>

      <!-- Team Member 3 -->
      <div class="col-lg-4 col-md-6">
        <div class="team-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="inner-content">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <img src="assets/images/lukk.png" alt="Floki">
          </div>
          <div class="down-content">
            <h4>Lucas Delgado</h4>
            <span><b>"The NikocadoAvocado"</b></span>
          </div>
        </div>
      </div>

      <!-- Team Member 4 -->
      <div class="col-lg-4 col-md-6">
        <div class="team-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="inner-content">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <img src="assets/images/dilan.png" alt="Bjorn Ironside">
          </div>
          <div class="down-content">
            <h4>Dilan Reyes</h4>
            <span><b>"It has everything, but it stands out because it is black."</b></span>
          </div>
        </div>
      </div>

      <!-- Team Member 5 -->
      <div class="col-lg-4 col-md-6">
        <div class="team-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="inner-content">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <img src="assets/images/gallardo.png" alt="Ubbe">
          </div>
          <div class="down-content">
            <h4>Benjamin Gallardo</h4>
            <span><b>"Mr Bean"</b></span>
          </div>
        </div>
      </div>

      <!-- Team Member 6 -->
      <div class="col-lg-4 col-md-6">
        <div class="team-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="inner-content">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <img src="assets/images/josias.png" alt="Ubbe">
          </div>
          <div class="down-content">
            <h4>Josias Duarte</h4>
            <span><b>"The Umbrella"</b></span>
          </div>
        </div>
      </div>

      <!-- Team Member 7 -->
      <div class="col-lg-4 col-md-6">
        <div class="team-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="inner-content">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <img src="assets/images/cristobal.png" alt="Ubbe">
          </div>
          <div class="down-content">
            <h4>Cristobal Duran</h4>
            <span><b>"The Pin Pong"</b></span>
          </div>
        </div>
      </div>
    <!-- ***** Our Team Area Ends ***** -->

    <!-- ***** Services Area Starts ***** -->
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Our Services</h2>
                        <span>The details are what set Hexashop apart from other themes.</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4><b>Fashion for the whole family</b></h4>
                        <p>At Hexashop, you will find clothing and accessories for women, men, and children. Each garment is carefully chosen to offer style, quality, and comfort.</p>
                        <img src="assets/images/familia 2.0.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4><b>Easy and secure online shopping</b></h4>
                        <p>Enjoy a fast, modern, and 100% reliable shopping experience. We offer multiple payment methods and secure shipping throughout the country.</p>
                        <img src="assets/images/compra online.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4><b>Personalized attention</b></h4>
                        <p>Our team is always available to help you with your orders, sizes, or style recommendations. We want every customer to feel like part of the Hexashop family.</p>
                        <img src="assets/images/servicio al cliente.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Services Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>Subscribe to our newsletter and get a 30% discount</h2>
                        <span>The details are what set Hexashop apart from other themes.</span>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Tu nombre" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your email" requeride="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Store location:<br><span>Av. Alameda Libertador Bernardo O'Higgins 3470, Estación Central, Región Metropolitana</span></li>
                                <li>Teléfono:<br><span>010-020-0340</span></li>
                                <li>Office location:<br><span>Santiago-La Provincia</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Working hours:<br><span>07:30 AM - 9:30 PM Daily</span></li>
                                <li>Email:<br><span>hexashopcontacto@gmail.com</span></li>
                                <li>Social Media:<br><span><a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Behance</a>, <a href="#">Linkedin</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/white-logo.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="#">Av. Alameda Libertador Bernardo O'Higgins 3470, Estación Central, Región Metropolitana</a></li>
                            <li><a href="#">hexashopcontacto@gmail.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping & Categories</h4>
                    <ul>
                        <li><a href="#">Shopping for Men</a></li>
                        <li><a href="#">Shopping for Women</a></li>
                        <li><a href="#">Shopping for Children</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Home Page</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help & Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Frequently Asked Questions</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved. 
                        
                        <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
