<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Hexashop Ecommerce HTML CSS Template</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                         
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="hombre.html">Men's</a></li>
                            <li class="scroll-to-section"><a href="mujer.html">Women's</a></li>
                            <li class="scroll-to-section"><a href="ninos.html">Kid's</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a>
                                <ul>
                                    <li><a href="acerca de.html">About Us</a></li>
                                    <li><a href="productos.html">Products</a></li>
                                    <li><a href="producto-unico.html">Individual Products</a></li>
                                    <li><a href="contacto.html">Contact us</a></li>
                                </ul>
                            </li>
                    
                            <li class="scroll-to-section"><a href="index.html">Explore</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <div class="main-border-button">
                                    <a href="productos.html">¡Shop Now!</a>
                                </div>
                            </div>
                            <img src="assets/images/aad0c509-5fc6-434b-b5ba-114cb0c4054d.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Women's</h4>
                                            <span>The best clothing for women</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Women's</h4>
                                                <p>Your best self starts with the right outfit..</p>
                                                <div class="main-border-button">
                                                    <a href="mujer.html">find out more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/peto mujer sybilla.webp">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Men's</h4>
                                            <span>find out more</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Men's</h4>
                                                <p>Dress to impress, even on Mondays.</p>
                                                <div class="main-border-button">
                                                    <a href="hombre.html">find out more</a>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/polera 2.webp">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Kid's</h4>
                                            <span>The best clothes for kid's</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Kid's</h4>
                                                <p>Designed for hugs, races, and smiles.</p>
                                                <div class="main-border-button">
                                                    <a href="niños.html">find out more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/niños.webp">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Accessories</h4>
                                            <span>The best trendy accessories.</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Accessories</h4>
                                                <p>The details make the difference.</p>
                                                <div class="main-border-button">
                                                    <a href="accesorios.html">find out more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/OIP.webp">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

<!-- ***** Área de Hombres Comienza ***** -->
<section class="section" id="men">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-heading">
                    <h2>The latest for men</h2>
                    <span>Attention to detail is what sets Hexashop apart from other themes.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="owl-men-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="producto-unico.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-star"></i></a></li>
                                          <li><a href="producto-unico.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/polera 1.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Americanino Men's Short Sleeve Shirt</h4>
                                    <span>$7.990</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="producto-unico.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/pantalon 3.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Jeans Luke Slim Fit</h4>
                                    <span>$14.990</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="producto-unico.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/reloj 1.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Emporio Armani Classic Watch</h4>
                                    <span>$64.990</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="producto-unico.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/polera 2.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Short Sleeve Cotton Shirt</h4>
                                    <span>$9.990</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    ...
</section>
<!-- ***** Área de Hombres Termina ***** -->

<!-- ***** Área de Mujeres Comienza ***** -->
<section class="section" id="women">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-heading">
                    <h2>The latest for women</h2>
                    <span>Attention to detail is what sets Hexashop apart from other themes.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="owl-men-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="producto-unico.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/peto mujer sybilla.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Sybilla Women's Overalls</h4>
                                    <span>$12.990</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                           <li><a href="producto-unico.html"><i class="fa fa-eye"></i></a></li>
                                           <li><a href="producto-unico.html"><i class="fa fa-star"></i></a></li>
                                           <li><a href="producto-unico.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/jeans baggy x Paula Fernandez.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>jeans baggy x Paula Fernandez</h4>
                                    <span>$14.990</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="producto-unico.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/Aros Plata 925 Argollas Huggies.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>925 sterling silver Huggies hoops</h4>
                                    <span>$35.990</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="producto-unico.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/polera mujer university club.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Women's university club T-shirt </h4>
                                    <span>$9.990</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    ...
</section>
<!-- ***** Área de Mujeres Termina ***** -->

<!-- ***** Área de Niños Comienza ***** -->
<section class="section" id="kids">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-heading">
                    <h2>The latest for children</h2>
                    <span>Attention to detail is what sets Hexashop apart from other themes.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="owl-men-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="producto-unico.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="producto-unico.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/Jeans Niña Algodon.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Girls' Cotton Jeans</h4>
                                    <span>$16.990</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="producto-unico.html"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="producto-unico.html"><i class="fa fa-star"></i></a></li>
                                    <li><a href="producto-unico.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/Polera niño Manga Corta.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Short Sleeve T-Shirt for Boys</h4>
                                    <span>$12.990</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                           <li><a href="producto-unico.html"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="producto-unico.html"><i class="fa fa-star"></i></a></li>
                                    <li><a href="producto-unico.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/ZAPATILLAS tENSAUR tIRA Ajustable de cierre por contacto.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Adjustable tensile strap</h4>
                                    <span>$24.990</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="producto-unico.html"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="producto-unico.html"><i class="fa fa-star"></i></a></li>
                                    <li><a href="producto-unico.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/titan zapatilla Futbol Niño.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Titan Boys' Soccer Shoe</h4>
                                    <span>$39.990</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    ...
</section>
<!-- ***** Área de Niños Termina ***** -->

<!-- ***** Área de Exploración Comienza ***** -->
<section class="section" id="explore">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-content">
                    <h2>Explore our products</h2>
                    <span>Welcome to our online store, where fashion meets comfort, style, and personality. We know that every person is unique, which is why we have designed a space with you and your whole family in mind: fashion for women, men, children, and a wide selection of accessories to complete any look.</span>
                    <div class="quote">
                        <i class="fa fa-quote-left"></i>
                        <p>In our collection, you will find modern, versatile, and high-quality garments that are perfect for every occasion: from casual looks for everyday wear and elegant outfits for special events to sportswear for those who enjoy an active and dynamic lifestyle. We strive to offer a variety of styles to suit all tastes, ages, and sizes, because we believe that fashion is for everyone.
                     <li>✅ Women – Dresses, jeans, blouses, coats, sportswear, lingerie, and more. </li>
                     <li>✅ Men – T-shirts, jackets, shirts, urban outfits, casual and elegant clothing.</li>
                     <li>✅ Kid's – Comfortable, durable, and stylish fashion for little ones.</li>
                     <li>✅ Accessories – Handbags, backpacks, jewelry, hats, belts, scarves, watches, and more.</li>
                   
                    </p>
                    </div>
                    <p>In addition, we work with carefully selected products to ensure quality, good prices, and contemporary designs. We know that shopping online should be easy and secure, which is why we offer you a simple and reliable experience:</p>
                    <li>✨ Fast and secure shipping nationwide</li>
                    <li>✨ Secure and flexible payments</li>
                    <li>✨ Personalized service via WhatsApp</li>
                    <li>✨ Exclusive offers every week</li>
                    <li>✨ Simple exchanges and returns</li>
                    <p>We want to inspire you to express your style and feel amazing every day. No matter your style—classic, urban, elegant, sporty, or casual—you'll find what you're looking for here. Explore our store with confidence and be amazed by our collections. </p>
                    <div class="main-border-button">
                        <a href="productos.html">find out more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="right-content">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="leather">
                                <h4>Leather bags</h4>
                                <span>Latest collection</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="first-image">
                                <img src="assets/images/cartera bandolera Paula Mekis.webp" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="second-image">
                                <img src="assets/images/cartera trenzadas.webp" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="types">
                                <h4>Different types</h4>
                                <span>Over 304 products</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Área de Exploración Termina ***** -->

<!-- ***** Área de Redes Sociales Comienza ***** -->
<section class="section" id="social">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2>Social Media</h2>
                    <span>Attention to detail is what sets Hexashop apart from other themes.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row images">
            <div class="col-2">
                <div class="thumb">
                    <div class="icon">
                        <a href="http://instagram.com">
                            <h6>Fashion</h6>
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <img src="assets/images/instagram-01.jpg" alt="">
                </div>
            </div>
            <div class="col-2">
                <div class="thumb">
                    <div class="icon">
                        <a href="http://instagram.com">
                            <h6>News</h6>
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <img src="assets/images/instagram-02.jpg" alt="">
                </div>
            </div>
            <div class="col-2">
                <div class="thumb">
                    <div class="icon">
                        <a href="http://instagram.com">
                            <h6>Brand</h6>
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <img src="assets/images/instagram-03.jpg" alt="">
                </div>
            </div>
            <div class="col-2">
                <div class="thumb">
                    <div class="icon">
                        <a href="http://instagram.com">
                            <h6>Makeup</h6>
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <img src="assets/images/instagram-04.jpg" alt="">
                </div>
            </div>
            <div class="col-2">
                <div class="thumb">
                    <div class="icon">
                        <a href="http://instagram.com">
                            <h6>Leather</h6>
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <img src="assets/images/instagram-05.jpg" alt="">
                </div>
            </div>
            <div class="col-2">
                <div class="thumb">
                    <div class="icon">
                        <a href="http://instagram.com">
                            <h6>bag</h6>
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <img src="assets/images/instagram-06.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Área de Redes Sociales Termina ***** -->

<!-- ***** Área de Suscripción Comienza ***** -->
<div class="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="section-heading">
                    <h2>Subscribe to our newsletter and get a 30% discount</h2>
                    <span>Attention to detail is what sets Hexashop apart from other themes.</span>
                </div>
                <form id="subscribe" action="" method="get">
                    <div class="row">
                        <div class="col-lg-5">
                            <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name" required="">
                            </fieldset>
                        </div>
                        <div class="col-lg-5">
                            <fieldset>
                                <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                            </fieldset>
                        </div>
                        <div class="col-lg-2">
                            <fieldset>
                                <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-6">
                       <ul>
                            <li><a href="#">Av. Alameda Libertador Bernardo O'Higgins 3470, Estación Central, Región Metropolitana</a></li>
                            <li><a href="#">hexashopcontacto@gmail.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                    <div class="col-6">
                        <ul>
                                <li>Store location:<br><span>Av. Alameda Libertador Bernardo O'Higgins 3470, Estación Central, Región Metropolitana</span></li>
                                <li>Teléfono:<br><span>010-020-0340</span></li>
                                <li>Office location:<br><span>Santiago-La Provincia</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Working hours:<br><span>07:30 AM - 9:30 PM Daily</span></li>
                                <li>Email:<br><span>hexashopcontacto@gmail.com</span></li>
                                <li>Social Media:<br><span><a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Behance</a>, <a href="#">Linkedin</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ***** Área de Suscripción Termina ***** -->

    
    <!-- ***** Footer Start ***** -->
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/white-logo.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="#">Av. Alameda Libertador Bernardo O'Higgins 3470, Estación Central, Región Metropolitana</a></li>
                            <li><a href="#">hexashopcontacto@gmail.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping & Categories</h4>
                    <ul>
                        <li><a href="#">Shopping for Men</a></li>
                        <li><a href="#">Shopping for Women</a></li>
                        <li><a href="#">Shopping for Children</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Home Page</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help & Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Frequently Asked Questions</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved. 
                        
                        <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>